<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRIBUTE SELECTOR</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<h2>LINKS</h2>
<a href="https://google.co.in" Google India>Google India</a> <br>
<a href="https://google.co.uk" Google UK>Google UK</a> <br>
<a href="https://google.co.in" google>google</a> <br>
<a href="https://flipkart.com" Flipkart>Flipkart</a> <br>

<h2>FORMS</h2>
<FORM>
    <label for="fname">first name</label><br>
    <input type="text" id="fname"><br>
    <label for="lname">last name</label><br>
    <input type="text" id="lname"><br>
    <label for="pass">Password</label><br>
    <input type="password" id="pass"> <br><br>
    <input type="button" value="Submit">
    
</FORM>



</body>
</html>