<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>
    <link rel="stylesheet" href="stylebox.css">
</head>
<body>
    <hr>
    <div class="box1">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam eius dolore, officia ab numquam libero quaerat, velit asperiores vel dolorem fugit nemo animi pariatur deserunt nam vero ea dolor?</p>
    </div>
    <div class="box2">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam eius dolore, officia ab numquam libero quaerat, velit asperiores vel dolorem fugit nemo animi pariatur deserunt nam vero ea dolor?</p>
    </div>
</body>
</html>