<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <p>short paragraph inside header</p>
        <h1 class="main-logo">main logo</h1>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </header>
    <main>
        <h2>main content of our webpage</h2>
        <section class="my-article">
            <h2>article section</h2>
            <article>
                <h2>article heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi error repudiandae nam alias excepturi sapiente sed atque maiores sequi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi error repudiandae nam alias excepturi sapiente sed atque maiores sequi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi error repudiandae nam alias excepturi sapiente sed atque maiores sequi?</p>
            </article>


        </section>
    </main>
</body>
</html>