<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Main heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisquam possimus accusamus dolorum deserunt asperiores facere eum ex, voluptate incidunt nesciunt quaerat nam aliquam illo ipsum tenetur nostrum culpa. Error aut distinctio eaque at quia quos optio, veritatis labore molestias.</p>

</body>
</html>