<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css selectors</title>
</head>
<body>
    <div id="main_heading">
        <h1>main heading</h1>
    </div>
    <div class="main_section">
        <h2>Sub Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minima corporis perferendis perspiciatis cumque, dignissimos, consectetur sapiente ipsum consequuntur quae vero natus dolores officiis fugit, rerum dolorum totam soluta sed!</p>


    </div>
</body>
</html>