<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
   <ul>
    <div class="header">Home</div>
    <li>about</li>
   </ul> 
<h2>Main Heading</h2>
<img src="https://tse2.mm.bing.net/th?id=OIP.nLJwcq8_BK4bJ8MWBrhi_wHaFj&pid=Api&P=0" alt="morning">
<p>this
    <span>is</span>
    paragraph
</p>
</body>
</html>