<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="ex1.css">
</head>
<body> 
    <header>
    <div class="main_header">
        <h1 class="se">main header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
</header>
<main>
<div class="main-section">
    <article>
    <h3 class="se">my first vlog</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit tenetur corrupti molestiae facilis quibusdam. Temporibus similique, exercitationem repellendus ipsum vero adipisci perferendis, reprehenderit voluptatem commodi animi amet dolores dolor consequuntur repudiandae quisquam nobis deleniti modi quos eaque quaerat sapiente cum inventore excepturi molestias? Architecto dignissimos fugiat sit nulla dolorem a illum sequi quae cumque doloremque ut explicabo dolor, iste commodi modi praesentium pariatur at adipisci delectus quis et suscipit! Expedita ea voluptatem reprehenderit beatae placeat sunt temporibus delectus, nam qui id omnis amet ut minima! Architecto error laudantium cupiditate quas incidunt! Obcaecati quam esse maiores dolor deserunt inventore sint? Optio?</p>
</article>
    <h3 class="se">my second vlog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellendus distinctio aperiam, quos accusamus quidem nihil itaque, laborum nesciunt <span>iusto! Id eum optio</span> veniam adipisci temporibus earum, saepe dolorem nemo? Quibusdam, eos iusto! Id eum optio ad in numquam doloremque maxime fugit at, voluptatum voluptas nemo provident ipsa sequi rerum non. Dicta placeat distinctio quae excepturi in nostrum? Saepe accusantium maxime aperiam illum quos. Temporibus, itaque possimus est illo mollitia laboriosam facere animi! Quo non rem sunt ea cumque voluptatem vel eligendi odit ab.</p>
</div>
</main>
    
</body>
</html>