<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <div class="container">
        <h1>My Website</h1>
        <section class="about">
            <h3>SOMETHING ABOUT ME</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis, laboriosam sint asperiores autem voluptatum voluptate ipsam porro iusto praesentium suscipit eaque itaque tenetur perferendis nesciunt et quo natus? Totam, esse. Numquam deserunt quo consequatur voluptatibus quasi? Eius laudantium amet, velit ad, ullam repellat animi nesciunt, voluptatibus doloribus consequatur repellendus!</P>
        </section>
    
        <section class="another">
            <h3>SOMETHING ABOUT OTHER</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis, laboriosam sint asperiores autem voluptatum voluptate ipsam porro iusto praesentium suscipit eaque itaque tenetur perferendis nesciunt et quo natus? Totam, esse. Numquam deserunt quo consequatur voluptatibus quasi? Eius laudantium amet, velit ad, ullam repellat animi nesciunt, voluptatibus doloribus consequatur repellendus!</P>
        </section>

    </div>
    
</body>
</html>