<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise3</title>
    <link rel="stylesheet" href="EXCSS.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#HOME"></a> HOME</li>
                <li> <a href="#ABOUT"></a>ABOUT US</li>
                <li> <a href="#CONTACT"></a>CONTACT US</li>
            </ul>
        </nav>
        <section id="HOME">
            <h2>Welcome to this lovely website</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
        </section>
        <section id="ABOUT">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
        </section>
        <section id="CONTACT">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, porro?</p>
        </section>
        
    
</body>
</html>