<!--  /* 1.) block level element 
2.) inline element 
3.) inline bolock  element 
  
BLOCK VS INLINE ELEMENT 
example of block level element 
heading (1-6),p,div,ul,li,form,article,aside,main,nav------------->

<!-- example of inline element 
span, img,textarea-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
    <link rel="stylesheet" href="style0.css">
</head>
<body>
    <h1>this is heading</h1>
<h2>one more heading</h2>
<div class="image">
    <img src="https://tse4.mm.bing.net/th?id=OIP.oxlstFQ72gxSVY5tsGA92wHaNK&pid=Api&P=0" alt="image1">
    <img src="https://tse4.mm.bing.net/th?id=OIP.0lmFsOYNBpz7OJpXpnbldAHaNK&pid=Api&P=0" alt="image2">
    <img src="https://tse4.mm.bing.net/th?id=OIP.8iHxBwiBoRILT3feTgWjjwHaEo&pid=Api&P=0" alt="image3">
    <img src="https://tse2.mm.bing.net/th?id=OIP.KNWrqc8DLtBxOs8jZIxy5gHaD6&pid=Api&P=0" alt="image4">

    <a href="#">my website</a>
    <a href="#">my new website</a>

</div>
</body>
</html>


