<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapsing</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>
    <div class="box1">
        <h2>this is box</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam eos aliquam impedit dolor optio corporis eaque maiores provident, vero error quia molestiae commodi, ipsum sequi magni beatae, ratione tenetur quisquam quasi consectetur nostrum? Cupiditate, delectus aliquam similique quasi repellat sed necessitatibus excepturi nobis quos. Explicabo consequatur veniam labore! Impedit quo fuga expedita dolores mollitia, laborum illum labore laudantium consequatur exercitationem.</p>
    </div>

    <div class="box2">
        <h2>this is box</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam eos aliquam impedit dolor optio corporis eaque maiores provident, vero error quia molestiae commodi, ipsum sequi magni beatae, ratione tenetur quisquam quasi consectetur nostrum? Cupiditate, delectus aliquam similique quasi repellat sed necessitatibus excepturi nobis quos. Explicabo consequatur veniam labore! Impedit quo fuga expedita dolores mollitia, laborum illum labore laudantium consequatur exercitationem.</p>
    </div>
</body>
</html>